<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Webpack App</title>
        <style>
            body {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
            }

            h1 {
                margin-top: 16rem;
                text-align: center;
                font-size: 5rem;
                color: rgba(0, 0, 0, 0.1);
            }

            .container {
                width: 80%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            .container #myCanvas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

        </style>
    </head>
    <body>
        <h1>Lets grow...</h1>

        <div class="container">
            <div id="myCanvas"></div>
        </div>
    </body>
    
    <script>
    </script>
</html>
